# tab-wise

./: .gitignore  README.md  diagram.excalidraw
src/: compose.yaml
src/apps/admin_1/: Dockerfile  compose.yaml
src/apps/admin_1/authorization-code-flow/src/: index.ts
src/components/Framework/: Framework.csproj
src/components/Framework/Domain/: IAggregateRoot.cs  IRepository.cs
src/components/Framework/Services/: IDateTimeService.cs  UtcDateTimeService.cs
src/services/: Directory.Packages.props  Services.sln  compose.yaml
src/services/Authentication/: Authentication.csproj  Constants.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.json
src/services/Authentication/Features/: LoginService.Endpoint.cs  TokenService.cs
src/services/Authentication/Properties/: launchSettings.json
src/services/Authentication/Providers/: IIdentityProvider.cs  KeycloakIdentityProvider.cs
src/services/Tenant/: Tenant.csproj
src/services/Tenant/Domain/: PhoneNumber.cs  Tenant.cs
src/services/Tenant/Properties/: launchSettings.json
