{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "woLirFE4Df6_LG2qh-JLF",
      "type": "rectangle",
      "x": 805.3643713151275,
      "y": 41.00063960405771,
      "width": 704.0477914729663,
      "height": 625.1042176007114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2115701624,
      "version": 96,
      "versionNonce": 1464813688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y33_BlCHp0qFd6bFOQmr2",
          "type": "arrow"
        }
      ],
      "updated": 1742608648453,
      "link": null,
      "locked": false
    },
    {
      "id": "dER_Cu0cmf8Oyvl_jrqTX",
      "type": "rectangle",
      "x": 711.5349727028104,
      "y": 44.8951292804845,
      "width": 75.41881307972255,
      "height": 619.57986947772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1177526792,
      "version": 144,
      "versionNonce": 729464696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EJCwoXsPncdy21iz3jzw7",
          "type": "arrow"
        }
      ],
      "updated": 1742609196075,
      "link": null,
      "locked": false
    },
    {
      "id": "6dbcEYel3p_KQU9DT7Hfz",
      "type": "rectangle",
      "x": 1200.6959616402255,
      "y": 258.7923184006942,
      "width": 126.55115960896191,
      "height": 111.70076843035913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdftDb2iHkyQwrdBMgpnH"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1460343160,
      "version": 562,
      "versionNonce": 1261549688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR4j3tvQl9y6kyEUvJdF7"
        },
        {
          "id": "RLFyGz_9PLFZoPUFqvZoH",
          "type": "arrow"
        }
      ],
      "updated": 1742609033820,
      "link": null,
      "locked": false
    },
    {
      "id": "pR4j3tvQl9y6kyEUvJdF7",
      "type": "text",
      "x": 1241.8328161639447,
      "y": 306.1886009021089,
      "width": 44.27745056152344,
      "height": 16.908203427529816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdftDb2iHkyQwrdBMgpnH"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1603936888,
      "version": 715,
      "versionNonce": 106162552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609033820,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 13.526562742023854,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dbcEYel3p_KQU9DT7Hfz",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLFyGz_9PLFZoPUFqvZoH",
      "type": "arrow",
      "x": 1327.753870054496,
      "y": 307.68864623091656,
      "width": 34.359387005323526,
      "height": 33.72310206078053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdftDb2iHkyQwrdBMgpnH"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1077178232,
      "version": 965,
      "versionNonce": 1169442056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609033821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.359387005323526,
          -33.72310206078053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dbcEYel3p_KQU9DT7Hfz",
        "focus": 0.47176887987835703,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZ8ttp5LsUeh0nI_n-i6J",
      "type": "text",
      "x": 1366.79129571832,
      "y": 238.2725321219873,
      "width": 44.31297083271379,
      "height": 50.72461028258946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdftDb2iHkyQwrdBMgpnH"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 282317944,
      "version": 561,
      "versionNonce": 1102429304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609033820,
      "link": null,
      "locked": false,
      "text": "Tabs\nOrders\nUsers",
      "fontSize": 13.526562742023854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabs\nOrders\nUsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFT5uCGnRkEsoN_rbX4Z8",
      "type": "text",
      "x": 1338.5946029549586,
      "y": 338.79489457686685,
      "width": 103.95875337284659,
      "height": 12.388519155781099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdftDb2iHkyQwrdBMgpnH"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1108762888,
      "version": 794,
      "versionNonce": 364342648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609033820,
      "link": null,
      "locked": false,
      "text": "Token auth for users",
      "fontSize": 9.910815324624878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token auth for users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Wh4w_tZmOdnhfxegIYqh",
      "type": "rectangle",
      "x": 1198.6152088442539,
      "y": 116.68284498261167,
      "width": 126.9479822159507,
      "height": 112.0510251191809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYY_Yo-T1SoPrfTjv3Lpf"
      ],
      "frameId": null,
      "index": "aHd",
      "roundness": {
        "type": 3
      },
      "seed": 208035848,
      "version": 489,
      "versionNonce": 590140168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBbP9OoBQ7ngT0ZNk4IRF"
        },
        {
          "id": "tdA-2AgE1Q2sd1eChlF8Y",
          "type": "arrow"
        }
      ],
      "updated": 1742609053740,
      "link": null,
      "locked": false
    },
    {
      "id": "QBbP9OoBQ7ngT0ZNk4IRF",
      "type": "text",
      "x": 1247.4721726695143,
      "y": 164.2277465598365,
      "width": 29.234054565429688,
      "height": 16.96122196473123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYY_Yo-T1SoPrfTjv3Lpf"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1571179272,
      "version": 629,
      "versionNonce": 377376776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609053740,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 13.568977571784984,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Wh4w_tZmOdnhfxegIYqh",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdA-2AgE1Q2sd1eChlF8Y",
      "type": "arrow",
      "x": 1331.3924351415492,
      "y": 163.316797633369,
      "width": 34.32777070125188,
      "height": 24.61236389901084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYY_Yo-T1SoPrfTjv3Lpf"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1251405064,
      "version": 821,
      "versionNonce": 2102544248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609054167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.32777070125188,
          -24.61236389901084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Wh4w_tZmOdnhfxegIYqh",
        "focus": 0.39688271047722123,
        "gap": 5.829244081344541
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9XTEBC_ZhRGP-Tzupf0H",
      "type": "text",
      "x": 1378.6740815791227,
      "y": 103.08127545947406,
      "width": 60.55828106219541,
      "height": 50.88366589419369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYY_Yo-T1SoPrfTjv3Lpf"
      ],
      "frameId": null,
      "index": "aI4",
      "roundness": null,
      "seed": 1051130888,
      "version": 474,
      "versionNonce": 1035683192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609053740,
      "link": null,
      "locked": false,
      "text": "Tenants\nProducts\nTables",
      "fontSize": 13.568977571784984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenants\nProducts\nTables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-zWFUVghOqw9TuClE9d5",
      "type": "text",
      "x": 1336.3227829509494,
      "y": 192.07857939292776,
      "width": 116.51211418776771,
      "height": 12.42736545701862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYY_Yo-T1SoPrfTjv3Lpf"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 718926856,
      "version": 779,
      "versionNonce": 44035592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609053740,
      "link": null,
      "locked": false,
      "text": "Token auth for tenants",
      "fontSize": 9.9418923656149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token auth for tenants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARDaVdizBseF9Q0E5TdqM",
      "type": "rectangle",
      "x": 843.2792284623255,
      "y": 235.82883327978186,
      "width": 116.71826673914826,
      "height": 103.43894297840684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwI3mO1liMrFBokHIZt4x"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 1713138552,
      "version": 451,
      "versionNonce": 150684024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfU25MpwanLB5YMq73yit"
        },
        {
          "id": "w9Jind-mN-1X_o7oKr2HL",
          "type": "arrow"
        },
        {
          "id": "EJCwoXsPncdy21iz3jzw7",
          "type": "arrow"
        }
      ],
      "updated": 1742609196075,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfU25MpwanLB5YMq73yit",
      "type": "text",
      "x": 869.265749832388,
      "y": 278.3970684728034,
      "width": 64.74522399902344,
      "height": 18.30247259236377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwI3mO1liMrFBokHIZt4x"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 81003272,
      "version": 471,
      "versionNonce": 1580571400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609169496,
      "link": null,
      "locked": false,
      "text": "Menu app",
      "fontSize": 14.641978073891016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARDaVdizBseF9Q0E5TdqM",
      "originalText": "Menu app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9Jind-mN-1X_o7oKr2HL",
      "type": "arrow",
      "x": 964.9805449524177,
      "y": 297.38166311740906,
      "width": 43.24186285385372,
      "height": 34.29527053926317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwI3mO1liMrFBokHIZt4x"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 75780104,
      "version": 840,
      "versionNonce": 1259900536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609169938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.24186285385372,
          -34.29527053926317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARDaVdizBseF9Q0E5TdqM",
        "focus": 0.6129349563506685,
        "gap": 4.983049750944019
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_o1DyVnnVqjNZ5Y6VeJTx",
      "type": "text",
      "x": 1015.2115255750829,
      "y": 237.92556861042522,
      "width": 64.26460742931665,
      "height": 12.871466642208302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwI3mO1liMrFBokHIZt4x"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 243835144,
      "version": 494,
      "versionNonce": 1641814024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609169496,
      "link": null,
      "locked": false,
      "text": "Node JS SPA",
      "fontSize": 10.29717331376664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node JS SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcQ6EVZjebf8vieT6dQIV",
      "type": "text",
      "x": 1016.5025383662675,
      "y": 254.09972586680306,
      "width": 152.88200774855605,
      "height": 12.871466642208302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RwI3mO1liMrFBokHIZt4x"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1716471304,
      "version": 549,
      "versionNonce": 1437325064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609169496,
      "link": null,
      "locked": false,
      "text": "Talks to Core and Order APIs",
      "fontSize": 10.29717331376664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talks to Core and Order APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1VgqvaHFxYqO2SSM_P26",
      "type": "text",
      "x": 484.3238649436465,
      "y": 42.031123720495,
      "width": 209.59976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 403751688,
      "version": 50,
      "versionNonce": 2061109624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608119088,
      "link": null,
      "locked": false,
      "text": "https://*.tabwise.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://*.tabwise.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scp1Xrd7Y_K8iqzgMpDJy",
      "type": "text",
      "x": 434.1413929079475,
      "y": 162.36604244001722,
      "width": 186.08679392215154,
      "height": 17.25505126060734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2076622968,
      "version": 109,
      "versionNonce": 2069929224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608965936,
      "link": null,
      "locked": false,
      "text": "https://monitor.tabwise.com",
      "fontSize": 13.804041008485882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://monitor.tabwise.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RU1tw8EP4RTeZjDEcn4l",
      "type": "text",
      "x": 433.6849253679161,
      "y": 108.38946011019226,
      "width": 248.0248423508989,
      "height": 18.12095338005033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1514756616,
      "version": 347,
      "versionNonce": 1210817400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608399933,
      "link": null,
      "locked": false,
      "text": "https://menu.tabwise.com/{tenant}",
      "fontSize": 14.496762704040265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://menu.tabwise.com/{tenant}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFD84hCcJ-uDl5NHNyoyM",
      "type": "text",
      "x": 434.15287868967846,
      "y": 133.48038930996776,
      "width": 175.54080977649784,
      "height": 17.758679741485388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F6KBOBHjMNxP4bK6ftJ_z"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 120670216,
      "version": 282,
      "versionNonce": 1645087496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608958563,
      "link": null,
      "locked": false,
      "text": "https://panel.tabwise.com",
      "fontSize": 14.206943793188314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://panel.tabwise.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoUVgPbUSf148ySvDFpsu",
      "type": "rectangle",
      "x": 853.3032479222891,
      "y": 401.9277064811817,
      "width": 111.54459925198677,
      "height": 98.8538963430781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOnrouL5I1piSw8JQfJHz",
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "aZ8",
      "roundness": {
        "type": 3
      },
      "seed": 1677710968,
      "version": 528,
      "versionNonce": 1170213240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fHGW-zMBP0VMVz4Dr20oo",
          "type": "text"
        }
      ],
      "updated": 1742609186482,
      "link": null,
      "locked": false
    },
    {
      "id": "fHGW-zMBP0VMVz4Dr20oo",
      "type": "text",
      "x": 875.7646115741611,
      "y": 442.60905712256596,
      "width": 66.62187194824219,
      "height": 17.491195060309597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOnrouL5I1piSw8JQfJHz",
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 1538148216,
      "version": 555,
      "versionNonce": 485497464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609186482,
      "link": null,
      "locked": false,
      "text": "Admin app",
      "fontSize": 13.992956048247677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoUVgPbUSf148ySvDFpsu",
      "originalText": "Admin app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYGjYU8iBuKwUbemQkRpu",
      "type": "rectangle",
      "x": 992.0385559324372,
      "y": 488.070412788138,
      "width": 111.54459925198677,
      "height": 98.8538963430781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgxMzt9Iuf9G8WCnSsiCs",
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 651640328,
      "version": 549,
      "versionNonce": 368446328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlC4Zxi_MH7Y1Vr1zz2EW"
        }
      ],
      "updated": 1742609186482,
      "link": null,
      "locked": false
    },
    {
      "id": "rlC4Zxi_MH7Y1Vr1zz2EW",
      "type": "text",
      "x": 1007.5985829143876,
      "y": 528.7517634295223,
      "width": 80.42454528808594,
      "height": 17.491195060309597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgxMzt9Iuf9G8WCnSsiCs",
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 1548893448,
      "version": 586,
      "versionNonce": 991288440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609186482,
      "link": null,
      "locked": false,
      "text": "Monitor app",
      "fontSize": 13.992956048247677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYGjYU8iBuKwUbemQkRpu",
      "originalText": "Monitor app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dOuYoBPvDSOpP_668gN1",
      "type": "rectangle",
      "x": 842.3245599423292,
      "y": 364.7090834793073,
      "width": 294.9925726789145,
      "height": 238.66712999912173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1941656440,
      "version": 284,
      "versionNonce": 773033336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609186482,
      "link": null,
      "locked": false
    },
    {
      "id": "WSvmkFmcdSgdcAhHgk2xa",
      "type": "text",
      "x": 999.8448657417496,
      "y": 379.98377979925107,
      "width": 91.53069839511,
      "height": 15.9594753358281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 427520376,
      "version": 334,
      "versionNonce": 942874232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609186482,
      "link": null,
      "locked": false,
      "text": "realm: tab-wise",
      "fontSize": 12.767580268662478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realm: tab-wise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_JA5aDwkVir-AlBghr_o",
      "type": "text",
      "x": 1000.7240451554449,
      "y": 397.2262191413914,
      "width": 111.60185940724523,
      "height": 16.117260838017344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1251582728,
      "version": 405,
      "versionNonce": 1513656184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609186482,
      "link": null,
      "locked": false,
      "text": "aud: tenant-users",
      "fontSize": 12.893808670413872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aud: tenant-users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBB8xF0taE_zr0Acca7Nv",
      "type": "text",
      "x": 1000.2787157579128,
      "y": 415.9758957400914,
      "width": 82.85118103027344,
      "height": 16.11726083801734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSF7vJKveLkyx6fjd3sf-"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1849732104,
      "version": 468,
      "versionNonce": 1550311544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742609186482,
      "link": null,
      "locked": false,
      "text": "single sign-on",
      "fontSize": 12.893808670413872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single sign-on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Gnon3OJTOpehR_WhIayy",
      "type": "rectangle",
      "x": 898.5565558455922,
      "y": 78.27866731561829,
      "width": 121.98248991484499,
      "height": 107.66821813912328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1a7WYz8aRZedQzDXe4MAf"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1976149256,
      "version": 626,
      "versionNonce": 2019852296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lpj3ZO4YpqWPGZ6bLLb7m"
        },
        {
          "id": "Y33_BlCHp0qFd6bFOQmr2",
          "type": "arrow"
        }
      ],
      "updated": 1742608662158,
      "link": null,
      "locked": false
    },
    {
      "id": "Lpj3ZO4YpqWPGZ6bLLb7m",
      "type": "text",
      "x": 907.4212444065303,
      "y": 123.96387928913651,
      "width": 104.25311279296875,
      "height": 16.297794192086915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1a7WYz8aRZedQzDXe4MAf"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 241157128,
      "version": 792,
      "versionNonce": 384185096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608641366,
      "link": null,
      "locked": false,
      "text": "Tenant Resolver",
      "fontSize": 13.038235353669531,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Gnon3OJTOpehR_WhIayy",
      "originalText": "Tenant Resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y33_BlCHp0qFd6bFOQmr2",
      "type": "arrow",
      "x": 810.820498782445,
      "y": 135.5886386801507,
      "width": 75.41881307972244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2125140232,
      "version": 42,
      "versionNonce": 1480554872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608648453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.41881307972244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woLirFE4Df6_LG2qh-JLF",
        "focus": 0,
        "gap": 5.456127467317515
      },
      "endBinding": {
        "elementId": "_Gnon3OJTOpehR_WhIayy",
        "focus": -0.06456617105856399,
        "gap": 12.31724398342476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pJbqnjoeljrTRa_hC6Nm5",
      "type": "text",
      "x": 700.0789504628526,
      "y": 323.65833711945845,
      "width": 90.73818923875187,
      "height": 26.909337039992934,
      "angle": 1.5677267682365716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801253640,
      "version": 138,
      "versionNonce": 217258504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609099773,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 21.52746963199435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJCwoXsPncdy21iz3jzw7",
      "type": "arrow",
      "x": 795.5458024625012,
      "y": 175.68471652000315,
      "width": 52.50676859980672,
      "height": 49.64276303981728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 828472840,
      "version": 18,
      "versionNonce": 635703416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609196075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.50676859980672,
          49.64276303981728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dER_Cu0cmf8Oyvl_jrqTX",
        "focus": -0.6449011381051679,
        "gap": 8.59201667996831
      },
      "endBinding": {
        "elementId": "ARDaVdizBseF9Q0E5TdqM",
        "focus": 0.10812343638151935,
        "gap": 14.967888341154485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciQuKPrM1NS4jcr2grjR3",
      "type": "rectangle",
      "x": 1170.7305308211205,
      "y": 404.8051613191599,
      "width": 130.78958723951882,
      "height": 115.5148909195749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 184857208,
      "version": 112,
      "versionNonce": 763260424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRC7lKz29VJHjr2tkKEJj"
        }
      ],
      "updated": 1742609293640,
      "link": null,
      "locked": false
    },
    {
      "id": "cRC7lKz29VJHjr2tkKEJj",
      "type": "text",
      "x": 1195.3453638085557,
      "y": 450.0626067789473,
      "width": 81.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1852980600,
      "version": 72,
      "versionNonce": 1720937736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609293640,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciQuKPrM1NS4jcr2grjR3",
      "originalText": "Keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q51ReZjkzbz7sjX1ytLMJ",
      "type": "text",
      "x": 1196.242389866372,
      "y": 479.2693058788858,
      "width": 91.47024746131926,
      "height": 29.909368384900098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1447851896,
      "version": 215,
      "versionNonce": 1387301896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742609293640,
      "link": null,
      "locked": false,
      "text": "Realms: tab-\nwise, tab-users",
      "fontSize": 11.96374735396004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realms: tab-wise, tab-users",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}